<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Bay Area Cycling links</title>
  <style>
    .container {
      display: grid;
      grid-gap: 5px;    
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: 30px 180px 500px 120px 30px;
        grid-template-areas:
        ". . . .   h  h  h  h  . . . ."
        ". . . d1 d2 d3 d4 d5 d6 . . ."
        ". . . .  c  c  c  c   . . . ."
        "a a a a  a  a  a  a   a a a a"
        ". . . .  .  f  f  .   . . . .";    
    }

    .header{
      grid-area: h;
    }
    .day1 {
      grid-area: d1;
    }
    .day2 {
      grid-area: d2;
    }
    .day3 {
      grid-area: d3;
    }
    .day4 {
      grid-area: d4;
    }
    .day5 {
      grid-area: d5;
    }
    .day6 {
      grid-area: d6;
    }
    .content {
      grid-area: c;
    }
    .ad {
      grid-area: a;
    }
    .footer {
      grid-area: f;    
    }

    
  </style>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112197486-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-112197486-1');
</script>

</head>
<body>
  <div class="container">
    <div class="header">
      <center>

        {% if forecast_url %}
        <a href="{{forecast_url}}">
        {% endif %}
        <small>forecast for Los Altos, California</small>

      {% if forecast_url %}
      </a>

        {% endif %}
      </center>        
     </div>
{% if weather %}
<p><small>{{ weather }}</small></p>

{% else %}
  <p>error getting weather</p>
{% endif %}


<div class='content'>  
  

  
<center><h2>Off road trail status</h2></center>
<p><a href="https://www.openspace.org/visit-a-preserve/trail-conditions">Midpeninsula Open Space trail conditions</a>
  </p>
<p><a href="http://parks.smcgov.org/san-mateo-county-park-advisories">San Mateo County Parks advisories</a></p>
<p><a href="https://www.sccgov.org/sites/parks/Pages/Closures.aspx">Santa Clara County Parks closures</a></p>
<p><a href="https://www.cityofpaloalto.org/gov/depts/csd/parks/preserves/arastradero/seasonal_trail_status.asp">Arastradero Preserve trail conditions</a></p>

<center><h2>Road conditions</h2></center>
<p><a href="http://www.dot.ca.gov/cgi-bin/roads.cgi">CalTrans road conditions</a></p>
<p><a href="https://www.sccgov.org/sites/rda/RT/Pages/stormdamage.aspx">Santa Clara County road work for storm damage</a></p>
<p><a href="https://www.sccgov.org/sites/rda/Pages/roadclosures.aspx">Santa Clara County road closures</a></p>
<p><a href="http://publicworks.smcgov.org/our-projects">San Mateo County road work status</a></p>

<center><h2>Selection of off road places</h2></center>
<p><a href="https://www.openspace.org">Midpeninsula Open Space</a></p>
<p><a href="http://www.belmont.gov/Home/Components/FacilityDirectory/FacilityDirectory/18/702">Water Dog/Hidden Canyon</a></p>  
<p><a href="https://openspace.org/preserves/fremont-older">Fremont Older trail</a></p>
<p><a href="https://www.sccgov.org/sites/parks/parkfinder/Pages/Sanborn.aspx">John Nicholas Trail at Sanborn County Park</a></p>
</div>
<div class = 'footer'>
  <center>
    
    <small>
      <p>last updated January 8, 2018</p>  
     {% include "footer.html" %}
    </small>
  </center>
</div>
<div class = 'ad'>
  <center>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- my first ad -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-8415442439263515"
     data-ad-slot="1979300894"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</center>
</div>

</div>
</body>
