<head>
  <style>
    .container {
      display: grid;
      grid-gap: 5px;    
      grid-template-columns: repeat(12, 1fr);

      grid-template-rows: 150px 350px;
      grid-template-areas:
        ". . . d1 d2 d3 d4 d5 d6 . . ."
        ". . . .   c  c  c  c  . . . .";    
    }

    .day1 {
      grid-area: d1;
    }
    .day2 {
      grid-area: d2;
    }
    .day3 {
      grid-area: d3;
    }
    .day4 {
      grid-area: d4;
    }
    .day5 {
      grid-area: d5;
    }
    .day6 {
      grid-area: d6;
    }    
    .content {
      grid-area: c;
    }

    
  </style>
</head>
<body>
  <div class="container">
{% if weather %}
  <p><small>{{ weather }}</small></p>
{% else %}
  <p>error getting weather</p>
  {% endif %}


<div class='content'>  
  

  
<h2>Off road trail status/parks</h2>
<p><a href="https://www.openspace.org/visit-a-preserve/trail-conditions">Midpeninsula Open Space trail conditions</a>
  </p>
<p><a href="https://openspace.org/preserves/fremont-older">Fremont Older trail status</a></p>
<p><a href="https://www.cityofpaloalto.org/gov/depts/csd/parks/preserves/arastradero/seasonal_trail_status.asp">Arastradero trail status</a></p>
<p><a href="http://www.belmont.gov/Home/Components/FacilityDirectory/FacilityDirectory/18/702">Water Dog/Hidden Canyon</a></p>
<p><a href="https://www.cityofpaloalto.org/gov/depts/csd/parks/preserves/arastradero/seasonal_trail_status.asp">Arastradero Preserve trail conditions</a></p>
<p><a href="http://parks.smcgov.org/san-mateo-county-park-advisories">San Mateo County Parks advisories</a></p>
<p><a href="https://www.sccgov.org/sites/parks/Pages/Closures.aspx">Santa Clara County Parks closures</a></p>

<h2>Road conditions</h2>
<p><a href="http://www.dot.ca.gov/cgi-bin/roads.cgi">CalTrans road conditions</a></p>
<p><a href="https://www.sccgov.org/sites/rda/RT/Pages/stormdamage.aspx">Santa Clara County road work for storm damage</a></p>
<p><a href="https://www.sccgov.org/sites/rda/Pages/roadclosures.aspx">Santa Clara County road closures</a></p>
<p><a href="http://publicworks.smcgov.org/our-projects">San Mateo Conty road work status</a></p>
</div>
</div>
</body>
